[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Base pack/Items/gemBlue.png" type="Texture" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://Assets/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.403922 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 34.0
margin_top = 31.0
margin_right = 191.0
margin_bottom = 104.0
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 29.0
margin_top = 29.0
margin_right = 112.0
margin_bottom = 112.0
texture = ExtResource( 1 )
expand = true

[node name="x" type="Label" parent="."]
margin_left = 103.0
margin_top = 48.0
margin_right = 143.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0.0705882, 0.262745, 0.635294, 1 )
custom_fonts/font = SubResource( 2 )
text = "X"
valign = 1

[node name="Gems" type="Label" parent="."]
margin_left = 124.0
margin_top = 34.0
margin_right = 202.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0.0705882, 0.262745, 0.635294, 1 )
custom_fonts/font = SubResource( 3 )
text = "##"
valign = 1
